# Destacando valores ausentes

In [1]:
import pandas as pd
import numpy as np

In [2]:
df = pd.DataFrame({
    'Nome': ['Lucas', 'Pedro', np.nan, 'Paulo', 'Eliana', 'Mateus', 'Jander', 'Lucas', 'Dayana', 'Ricardo'],
    'Idade': [16, np.nan, 23, 17, 32, 65, 36, np.nan, 33, 18]
})

In [3]:
df

      Nome  Idade
0    Lucas   16.0
1    Pedro    NaN
2      NaN   23.0
3    Paulo   17.0
4   Eliana   32.0
5   Mateus   65.0
6   Jander   36.0
7    Lucas    NaN
8   Dayana   33.0
9  Ricardo   18.0

In [4]:
df.style.highlight_null(null_color='red')