# Filtrando valores

In [1]:
import pandas as pd

In [2]:
df = pd.DataFrame({'Nome': ['Dayana', 'Camila', 'Felipe', 'Dayana', 'Jander', 'Paulo', 'Jander', 'Marcos', 'Oswaldo', 'Gabriela'],
                   'Cidade': ['Mogi-Mirim', 'Campinas', 'São Paulo', 'Campinas', 'Mogi-Mirim', 'Campinas', 'Goiânia', 'Itapira', 'Limeira', 'Mogi-Mirim']
                })

In [3]:
# OR
df[(df['Nome'] == 'Jander') | (df['Nome'] == 'Dayana')]

     Nome      Cidade
0  Dayana  Mogi-Mirim
3  Dayana    Campinas
4  Jander  Mogi-Mirim
6  Jander     Goiânia

In [4]:
# AND
df[(df['Nome'] == 'Jander') & (df['Cidade'] == 'Mogi-Mirim')]

     Nome      Cidade
4  Jander  Mogi-Mirim

In [6]:
# IN
df[df['Cidade'].isin(['Mogi-Mirin', 'Campinas'])]

     Nome    Cidade
1  Camila  Campinas
3  Dayana  Campinas
5   Paulo  Campinas

In [7]:
# NOT IN
df[~df['Cidade'].isin(['Mogi-Mirin', 'Campinas'])]

       Nome      Cidade
0    Dayana  Mogi-Mirim
2    Felipe   São Paulo
4    Jander  Mogi-Mirim
6    Jander     Goiânia
7    Marcos     Itapira
8   Oswaldo     Limeira
9  Gabriela  Mogi-Mirim

In [9]:
# QUERY
df.query('Cidade == "Mogi-Mirim" or Nome == "Dayana"')

       Nome      Cidade
0    Dayana  Mogi-Mirim
3    Dayana    Campinas
4    Jander  Mogi-Mirim
9  Gabriela  Mogi-Mirim