# Visualizar maiores e menores

In [1]:
import pandas as pd
import numpy as np

In [2]:
df = pd.DataFrame({
    'Produto': ['Macarrão', 'Arroz', 'Feijão', 'Carne', 'Pão', 'Óleo', 'Farinha', 'Açúcar', 'Detergente', 'Sabão em Pó'],
    'Qtde': [12000, 8000, 10450, 7540, 10450, 6500, 3235, 800, 5670, 14518]
})

In [3]:
df

       Produto   Qtde
0     Macarrão  12000
1        Arroz   8000
2       Feijão  10450
3        Carne   7540
4          Pão  10450
5         Óleo   6500
6      Farinha   3235
7       Açúcar    800
8   Detergente   5670
9  Sabão em Pó  14518

In [6]:
# Os maiores sem duplicidade da feature
df.nlargest(3, 'Qtde', keep='last')

       Produto   Qtde
9  Sabão em Pó  14518
0     Macarrão  12000
4          Pão  10450

In [8]:
# Os maiores com duplicidade da feature
df.nlargest(3, 'Qtde', keep='all')

       Produto   Qtde
9  Sabão em Pó  14518
0     Macarrão  12000
2       Feijão  10450
4          Pão  10450

In [9]:
# Os menores sem duplicidade da feature
df.nsmallest(3, 'Qtde', keep='last')

      Produto  Qtde
7      Açúcar   800
6     Farinha  3235
8  Detergente  5670

In [10]:
# Os menores com duplicidade da feature
df.nsmallest(3, 'Qtde', keep='all')

      Produto  Qtde
7      Açúcar   800
6     Farinha  3235
8  Detergente  5670